ENV=
PROJECT_NAME=juanandante
BACKEND_PORT=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=
INTERNAL_IPS=
STATIC_URL=
MEDIA_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
CELERY_BROKER_HOST=
CELERY_BROKER_VHOST=
CELERY_BROKER_PORT=
CELERY_BROKER_PASSWORD=
LANGUAGE_CODE=en-us
PROVISION_DB_PASSWORD=
DOCKER_COMPOSE_FILE=

