# Server config for frontend
server {
    listen ${APP_PORT};

    client_max_body_size 60M;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javas>
    gzip_disable "MSIE [1-6]\.";

    location /static/ {
       alias   /${PROJECT_NAME}/static_root/;
    }

    location /protected/ {
       internal;
       alias /${PROJECT_NAME}/media_root/;
    }

    location /backend/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
       root   /app/dist;
       index index.html;

       try_files $uri $uri/ /index.html;
    }
}
